# Cấu hình Flask
FLASK_APP=app.py
FLASK_DEBUG=True

# Cấu hình Redis cho Celery
CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'

# Cấu hình cho trang web mục tiêu (ví dụ: DVWA)
# Thay đổi các giá trị này để phù hợp với môi trường của bạn
TARGET_BASE_URL="http://localhost/dvwa/"
TARGET_LOGIN_URL="http://localhost/dvwa/login.php"
TARGET_SECURITY_URL="http://localhost/dvwa/security.php"
TARGET_USERNAME="admin"
TARGET_PASSWORD="password"